[gd_scene load_steps=2 format=3 uid="uid://co34r2nksfedn"]

[ext_resource type="Texture2D" uid="uid://c1ph2a0tgqkrl" path="res://assets/art/City.aseprite" id="1_ji5p8"]

[node name="background" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(322.5, 179.5)
scale = Vector2(5, 5)
texture = ExtResource("1_ji5p8")
