[gd_scene load_steps=4 format=3 uid="uid://byxfnsdy2i8x7"]

[ext_resource type="Script" path="res://script/bird_movement.gd" id="1_i2wxo"]
[ext_resource type="Texture2D" uid="uid://nhc2etaw0054" path="res://assets/art/Boy.png" id="2_itx5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4ed3"]
size = Vector2(14, 20)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(328, 172)
script = ExtResource("1_i2wxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_itx5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_b4ed3")

[node name="jetpack_flame" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 18)
scale = Vector2(2, 2)
amount = 30
lifetime = 0.15
emission_shape = 1
emission_sphere_radius = 7.0
radial_accel_max = 20.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 0.514, 0.19, 1)
